kind: pipeline
name: default
type: exec

steps:
  - name: pr checks
    commands:
      - echo "pr checks"
      - whoami
      - pwd
      - echo "pr checks from"
      - sh cmd.sh      
      - echo hi

trigger:
  branch:
    - main
    - feature/*
